# Lets_Go

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sathya/mobileotpauth/: CustomerSupportTest.java  Delay.java  ExampleInstrumentedTest.java  MainActivityTest.java  SourceMapActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathya/mobileotpauth/: AddMoneyToWallet.java  BookedView.java  CustomerSupport.java  DestMapActivity.java  MainActivity.java  MapsActivity.java  OtpValidation.java  PastRideViews.java  SourceMapActivity.java
app/src/main/java/com/sathya/mobileotpauth/dbConnectivity/: PastRidesDbHelper.java  RidesSchema.java
app/src/main/java/com/sathya/mobileotpauth/helper/: BookmarkAdapter.java  BookmarkModel.java  BusinessLogic.java  Constants.java  HorizontalBookmarkAdapter.java  KeyboardFragment.java  NotificationBuildHelper.java  PastRideListAdapter.java  PriceListGVAdapter.java  RideModel.java  SearchableAdapter.java
app/src/main/java/com/sathya/mobileotpauth/helper/adapters/: BookmarkAdapter.java  HorizontalBookmarkAdapter.java  PastRideListAdapter.java  PriceListGVAdapter.java  SearchableAdapter.java
app/src/main/java/com/sathya/mobileotpauth/helper/models/: BookmarkModel.java  RideModel.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  music_player_close.xml  music_player_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: boxshape.xml  ic_baseline_call_24.xml  ic_baseline_cancel_schedule_send_24.xml  ic_baseline_close_24.xml  ic_baseline_history_edu_24.xml  ic_baseline_pause_24.xml  ic_baseline_skip_next_24.xml  ic_sharp_play_arrow_24.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_add_money_to_wallet.xml  activity_booked_view.xml  activity_business_logic.xml  activity_customer_support.xml  activity_dest_map.xml  activity_main.xml  activity_maps.xml  activity_otp_validation.xml  activity_past_ride_views.xml  activity_source_map.xml  bookmark_item.xml  card_item.xml  fragment_keyboard.xml  list_item.xml  past_rides_item.xml  ride_info_notification.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lets_go.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sathya/mobileotpauth/: ExampleUnitTest.java  MainActivityTest.java  MapsActivityTest.java  OtpValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
