<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sathya.mobileotpauth">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/lets_go"
        android:roundIcon="@mipmap/logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MobileOTPAuth">
        <activity
            android:name=".PastRideViews"
            android:exported="true" />
        <activity
            android:name=".BookedView"
            android:exported="true" />
        <activity
            android:name=".DestMapActivity"
            android:exported="true"
            android:label="@string/title_activity_dest_map"
            android:theme="@style/Theme.MobileOTPAuth.NoActionBar" />
        <activity
            android:name=".SourceMapActivity"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".MapsActivity"
            android:exported="true"
            android:label="@string/title_activity_maps" />
        <activity android:name=".helper.BusinessLogic" />
        <activity
            android:name=".OtpValidation"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>