<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:paddingTop="60dp"
    android:layout_height="match_parent"
    tools:context=".BookedView">

    <androidx.cardview.widget.CardView
        android:id="@+id/rideInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="111dp">

            <ImageView
                android:id="@+id/type"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="53dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/driverCab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/driverPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/price"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/rideInfo"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/src"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/from_marker"
        android:drawablePadding="3dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:padding="5dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/price"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/to_marker"
        android:drawablePadding="2dp"
        android:singleLine="true"
        android:ems="10"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:scrollHorizontally="true"
        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@+id/src"
        android:padding="5dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/enjoyRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawablePadding="2dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:padding="5dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/enjoy_ride"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/dest"
        tools:layout_editor_absoluteX="8dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#35C115"
        app:cardCornerRadius="5dp"
        app:contentPadding="2dp"
        android:onClick="shareWithFamily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enjoyRide" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:contentPadding="5dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/wa_logo"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:background="#35C115"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Share your ride "
                android:textColor="#35C115"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#DC00BCD4"
        app:cardCornerRadius="5dp"
        app:contentPadding="2dp"
        android:onClick="callDriver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"  >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:contentPadding="5dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_baseline_call_24"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:background="#DC00BCD4"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Call Driver"
                    android:textColor="#DC00BCD4"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/button19"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#FBC72C"
        app:cardCornerRadius="5dp"
        app:contentPadding="2dp"
        android:onClick="gotoPastBookings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"  >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:contentPadding="5dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_baseline_history_edu_24"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:background="#FBC72C"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="All Bookings"
                    android:textColor="#FBC72C"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cancelRide"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#FF9800"
        app:cardCornerRadius="5dp"
        app:contentPadding="2dp"
        android:onClick="cancelRide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:contentPadding="5dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_baseline_cancel_schedule_send_24"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:background="#FF9800"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Cancel Ride"
                    android:textColor="#FF9800"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>