<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".SourceMapActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:gravity="left"
        android:text="@string/Select_pickup"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/currentLocation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:paddingRight="50dp"
        android:text="@string/Nearby_currentLoc"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="0dp"
        android:checked="false" />



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/SourceInput"
        app:layout_constraintTop_toBottomOf="@+id/currentLocation"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="125dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"

        android:weightSum="2"
        tools:layout_editor_absoluteY="138dp">

        <AutoCompleteTextView
            android:id="@+id/editTextTextPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ems="10"
            android:hint="@string/Enter_Source"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="100dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="LocationToReach"
            android:text="Search"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="103dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="saveBookmark"
            android:layout_weight="1.5"
            app:srcCompat="@drawable/bookmark" />
    </LinearLayout>




    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/ghost_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SourceInput" />


    <Button
        android:id="@+id/containedButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="103dp"
        android:onClick="gotoDestination"
        android:text="GO for destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ghost_view" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="gotoPastBookings"
        android:padding="15dp"
        android:text="All Bookings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containedButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>