<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/from_marker"
        android:drawablePadding="3dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:padding="5dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/to_marker"
        android:drawablePadding="2dp"
        android:singleLine="true"
        android:ems="10"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:inputType="none"
        android:padding="5dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/from"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toBottomOf="@+id/to"
        tools:layout_editor_absoluteY="139dp" />

    <GridView
        android:id="@+id/idGVcourses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:horizontalSpacing="6dp"
        android:padding="6dp"
        android:numColumns="2"
        android:verticalSpacing="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance" />



</androidx.constraintlayout.widget.ConstraintLayout>